<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="true"
    android:paddingTop="5sp"
    android:paddingBottom="5sp">

    <ImageView
        android:id="@+id/imageViewTypeIconSelect"
        android:contentDescription="@string/imageViewTrend"
        android:layout_gravity="center"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginRight="5sp"
        android:layout_marginEnd="5sp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewDataItemTypeName"
        android:layout_gravity="center"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/oops"
        />

    <CheckBox
        android:id="@+id/checkboxTrackDataItemType"
        android:layout_gravity="center"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:checked="false"/>

</LinearLayout>